{
	"$schema": "https://biomejs.dev/schemas/2.5.2/schema.json",
	"files": {
		"includes": [
			"**/*.js",
			"**/*.jsx",
			"**/*.ts",
			"**/*.tsx",
			"**/*.json",
			"!**/node_modules",
			"!**/dist"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"a11y": "info",
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"assist": {
		"enabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"lineWidth": 120,
			"semicolons": "asNeeded"
		}
	}
}
