{
	"name": "acoustic-lens",
	"author": "Selu González",
	"license": "ISC",
	"type": "module",
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.2",
		"turbo": "^2.10.2",
		"typescript": "^6.0.3",
		"@types/node": "^24.13.2"
	},
	"packageManager": "pnpm@10.22.0",
	"engines": {
		"node": ">=24.x"
	}
}
